  *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
button{
    transition: all 300s ease;
}
nav, .nav-elements{
    display: flex;

}
nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-elements{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg); translate: 10px, 5px;
}
.hamburger-icon.open span:nth-child(2){
opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg); translate: 10px, -5px;
}
.hamburger-icon span :first-child{
    transform: none;
}
.hamburger-icon span :first-child{
   opacity: 1;
}
.hamburger-icon span :first-child{
    transform: none;
}
/* section */
.section-pic-container img{
    border-radius: 100%;
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section.container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 80vh;
    /* margin-right: 50px; */
}
.section-pic-container img{
    width: 220px;
    height: 220px;
}
.section-pic-container{
    display: flex;
    height: 400px;
    width: 40px;
    margin: auto 0;
}
.section.text{
    align-self: center;
    text-align: center;
}
.section.text p{
    font-weight: 600;
}
.section-text-p1{
    text-align: center;
}
.section-text-p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.section-text-p2{
    color: rgba(0, 0, 0, 0.795);
    font-size: 1.75rem;
    text-align: center;
}
.title{
    font-size: 3rem;
    text-align: center;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
#social-container img{
    cursor: pointer;
    height: 2rem;
    position: relative;
    gap: 3rem;
}
.btn-container{
    display: flex;
    flex-direction: row;
}

.btn-btn-color-2{
    cursor: pointer;
    color: black;
    width: 130px;
    height: 50px;
    border: 1px solid black;
    border-radius: 90px;
}
.btn-btn-color-1{
    cursor: pointer;
    color: white;
    background-color: black;
    width: 130px;
    height: 50px;
    border: 1px solid black;
    border-radius: 90px;
    margin-left: 10px;
}
.btn-btn-color-1 a{
    text-decoration: none;
    color: white;
}
.btn-btn-color-2 a{
    text-decoration: none;
    color: black;
}
#about{
    position: relative;
}
.section-container{
    display: flex;
    flex-direction: row;
}
.details-container{
    display: flex;
    flex-direction: column;
}
.details-container img{
    height: 40px;
    width: 40px;
}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about .details-container{
    justify-content: center;
    flex-direction: column;

}
.about-container,
 .about-container{
    display: flex;
 }
 .about-pix{
    border-radius: 2rem;
 }
 .details-container{
    padding: 1.3rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(50, 53, 53)0.1rem solid; 
    border-color: rgb(163, 163, 163);
    text-align: center;
 }
 .section-container{
    gap: 4rem;
    height: 80%;
 }
 .section-pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
 }
 .section-pic-content img{
    border-radius: 10%;
    width: 280px;
    height: 280px;

 }
.experience-container .details-container{
    /* border: none; */
}
#Experience .experience-details-container{
    /* display: flex; */
    /* flex-direction: row; */
}
.experience-details-container{
    /* display: flex; */
    /* flex-direction: row; */
}
.details-container{
    display: inline-block;
    text-align: initial;
    flex-wrap: wrap;
}
.article-container-2 article{
    margin-top: 40px;

}
.experience-subtitle{
    color: rgb(45, 45, 45);
    font-weight: 600;
    font-size: 1.75rem;
    /* margin-bottom: 2rem; */
}
.experience-details-container{
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
}
#article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
#article .icon{
    cursor: default;
}
.btn-btn-color-2 .project-btn{
    cursor: pointer;
    color: black;
    width: 130px;
    height: 50px;
    border: 1px solid black;
    border-radius: 90px;
}
.project-container img{
    height: 700px;
    width: 500px;
    align-items: center;
    display: flex;
    cursor: pointer;
}
.experience-details-container img{
    display: flex;
    flex-direction: row;
}
.project-contain{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.image-one h2,
.image-two h2{
    text-align: center;
}
.project-contain .btn-container button{
    align-items: center;
}
.image-one,
.image-two{
    border: 1px solid black;
    /* margin-left: 30px; */
    padding: 20px;
}
.image-one img,
.image-two img{
    border-radius: 50px;
    cursor: pointer;
    padding: 10px;
}
.image-one .btn-container{
    align-items: center;
    margin-left: 30px;
}
.image-two .btn-container{
    align-items: center;
    margin-left: 30px;
}
#contact img{
    height: 40px;
    height: 40px;
    /* cursor: pointer; */
}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53 )0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0.5rem;
}
.contact-info-container p{
    font-size: larger;
}
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
.article-container article{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.article-container-2 article{
    display: flex;
    justify-content: center;
    text-align: center;

}
.project-main{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
